{"flutter":{"platforms":{"android":{"default":{"projectId":"duty-it","appId":"1:348194173787:android:38516997a7da1aced2e07e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"duty-it","configurations":{"android":"1:348194173787:android:38516997a7da1aced2e07e","web":"1:348194173787:web:b8b4fe7e14fc40a4d2e07e"}}}}}}